#\u8BBE\u7F6EspringBoot\u5185\u7F6E\u670D\u52A1\u5668\u7684\u7AEF\u53E3
server.port=8086
#\u8BBE\u7F6Ethymeleaf\u9875\u9762\u7684\u7F13\u5B58
spring.thymeleaf.cache:false
#mybitis\u522B\u540D\u7684\u8BBE\u7F6E,\u9ED8\u8BA4\u4E3A\u7C7B\u540D
mybatis.type-aliases-package=com.lfd.bean
#\u6240\u8FDE\u63A5\u7684\u6570\u636E\u5E93\u7684\u914D\u7F6E
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/forum?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=760627631
#mybatis\u91CC\u9762\u7684\u6620\u5C04\u6587\u4EF6\u7684\u914D\u7F6E
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
logging.level.com.lfd.mapper=DEBUG 
spring.mvc.favicon.enabled=false
